html,body
  margin: 0
  padding: 0
  background-color: #101010
  overflow: hidden
  font-family: 'Fira Mono', monospace
  color: #fff
  user-select: none
a
  text-decoration: none
#text-content
  .description
    position: absolute
    left: 0
    bottom: 0
    display: inline-block
    margin: 20px
    padding: 20px
    background-color: rgba(0,0,0,0.5)
    mix-blend-mode: overlay
    max-width: 80px
    line-height: 1.3em
    font-size: 14px
  p
    margin: 0
#social
  position: absolute
  top: 0
  right: 0
  margin: 20px
  a
    color: #fff
  i
    padding: 0 10px
    font-size: 12px
